git remote -v
install.packages(c("tidyverse", "remotes", "usethis"))
remotes::install_github('charlie86/spotifyr')
usethis::edit_r_environ('project')
spotifyr::get_spotify_access_token()
usethis::edit_git_ignore('project')
library(tidyverse)
library(spotifyr)
get_playlist_audio_features("",  "41CmGqhonc5NTFXrZ1Xilv")
get_playlist_audio_features("",  "41CmGqhonc5NTFXrZ1Xilv")
get_playlist_audio_features("",  "spotify:playlist:3F3Hj7H6IBw7y4WJZAaQJF")
get_playlist_audio_features("",  "3F3Hj7H6IBw7y4WJZAaQJF")
View(get_playlist_audio_features)
View(get_playlist_audio_features)
View(get_playlist_audio_features)
View(get_playlist_audio_features)
function (username, playlist_uris, authorization = get_spotify_access_token())
{
playlist_tracks <- map_df(playlist_uris, function(playlist_uri) {
this_playlist <- get_playlist(playlist_uri, authorization = authorization)
n_tracks <- this_playlist$tracks$total
num_loops <- ceiling(n_tracks/100)
map_df(1:num_loops, function(this_loop) {
get_playlist_tracks(this_playlist$id, limit = 100,
offset = (this_loop - 1) * 100, authorization = authorization) %>%
mutate(playlist_id = this_playlist$id, playlist_name = this_playlist$name,
playlist_img = this_playlist$images$url[[1]],
playlist_owner_name = this_playlist$owner$display_name,
playlist_owner_id = this_playlist$owner$id)
})
})
dupe_columns <- c("duration_ms", "type", "uri", "track_href")
num_loops_tracks <- ceiling(nrow(playlist_tracks)/100)
track_audio_features <- map_df(1:num_loops_tracks, function(this_loop) {
track_ids <- playlist_tracks %>% slice(((this_loop *
100) - 99):(this_loop * 100)) %>% pull(track.id)
get_track_audio_features(track_ids, authorization = authorization)
}) %>% select(-dupe_columns) %>% rename(track.id = id)
playlist_audio_features <- track_audio_features %>% left_join(playlist_tracks,
by = "track.id") %>% mutate(key_name = pitch_class_lookup[key +
1], mode_name = case_when(mode == 1 ~ "major", mode ==
0 ~ "minor", TRUE ~ as.character(NA)), key_mode = paste(key_name,
mode_name)) %>% select(playlist_id, playlist_name, playlist_img,
playlist_owner_name, playlist_owner_id, everything())
return(playlist_audio_features)
ecm <- get_playlist_audio_features("",  "3F3Hj7H6IBw7y4WJZAaQJF")
grammy <- get_playlist_audio_features("", "4kQovkgBZTd8h2HCM3fF31")
edison <- get_playlist_audio_features("", "37i9dQZF1DX8mnKbIkppDf")
grammy <- get_playlist_audio_features("", "4kQovkgBZTd8h2HCM3fF31")
edison <- get_playlist_audio_features("", "37i9dQZF1DX8mnKbIkppDf")
awards <-
bind_rows(
grammy %>% mutate(category = "Grammys"),
edison %>% mutate(category = "Edisons")
)
grammy <- get_playlist_audio_features("", "4kQovkgBZTd8h2HCM3fF31")
edison <- get_playlist_audio_features("", "37i9dQZF1DX8mnKbIkppDf")
awards <-
bind_rows(
grammy %>% mutate(category = "Grammys"),
edison %>% mutate(category = "Edisons")
)
grammy %>% ggplot(aes(x = energy)) + geom_histogram(binwidth = 0.1)
grammy <- get_playlist_audio_features("", "4kQovkgBZTd8h2HCM3fF31")
edison <- get_playlist_audio_features("", "37i9dQZF1DX8mnKbIkppDf")
awards <-
bind_rows(
grammy %>% mutate(category = "Grammys"),
edison %>% mutate(category = "Edisons")
)
grammy %>% ggplot(aes(x = energy)) + geom_histogram(binwidth = 0.1)
awards %>%
ggplot(aes(x = energy)) +
geom_histogram(binwidth = 0.1) +
facet_wrap(~category)
grammy <- get_playlist_audio_features("", "4kQovkgBZTd8h2HCM3fF31")
edison <- get_playlist_audio_features("", "37i9dQZF1DX8mnKbIkppDf")
awards <-
bind_rows(
grammy %>% mutate(category = "Grammys"),
edison %>% mutate(category = "Edisons")
)
grammy %>% ggplot(aes(x = energy)) + geom_histogram(binwidth = 0.1)
awards %>%
ggplot(aes(x = energy)) +
geom_histogram(binwidth = 0.1) +
facet_wrap(~category)
awards %>%
ggplot(aes(x = category, y = energy)) +
geom_violin()
grammy <- get_playlist_audio_features("", "4kQovkgBZTd8h2HCM3fF31")
edison <- get_playlist_audio_features("", "37i9dQZF1DX8mnKbIkppDf")
awards <-
bind_rows(
grammy %>% mutate(category = "Grammys"),
edison %>% mutate(category = "Edisons")
)
grammy %>% ggplot(aes(x = energy)) + geom_histogram(binwidth = 0.1)
awards %>%
ggplot(aes(x = energy)) +
geom_histogram(binwidth = 0.1) +
facet_wrap(~category)
awards %>%
ggplot(aes(x = category, y = energy)) +
geom_violin()
grammy %>% ggplot(aes(x = valence, y = energy)) + geom_point() + geom_smooth()
70's <- get_playlist_audio_features("", "67zYW4wCQezR6AH8EuNZ1Q")
00's <- get_playlist_audio_features("", "6dv5FbNRVlQelteqnNDFTe")
70s <- get_playlist_audio_features("", "67zYW4wCQezR6AH8EuNZ1Q")
seventies <- get_playlist_audio_features("", "67zYW4wCQezR6AH8EuNZ1Q")
thousands <- get_playlist_audio_features("", "6dv5FbNRVlQelteqnNDFTe")
seventies <- get_playlist_audio_features("", "67zYW4wCQezR6AH8EuNZ1Q")
thousands <- get_playlist_audio_features("", "6dv5FbNRVlQelteqnNDFTe")
```comparisonn <-
seventies <- get_playlist_audio_features("", "67zYW4wCQezR6AH8EuNZ1Q")
thousands <- get_playlist_audio_features("", "6dv5FbNRVlQelteqnNDFTe")
```comparisonn <-
seventies <- get_playlist_audio_features("", "67zYW4wCQezR6AH8EuNZ1Q")
thousands <- get_playlist_audio_features("", "6dv5FbNRVlQelteqnNDFTe")
```decodes <-
seventies <- get_playlist_audio_features("", "67zYW4wCQezR6AH8EuNZ1Q")
thousands <- get_playlist_audio_features("", "6dv5FbNRVlQelteqnNDFTe")
```decodes <- bind_rows(seventies %>% mutate(category = "seventies"), thousands %>% mutate(category = "thousands")
seventies <- get_playlist_audio_features("", "67zYW4wCQezR6AH8EuNZ1Q")
thousands <- get_playlist_audio_features("", "6dv5FbNRVlQelteqnNDFTe")
```decodes <-
seventies <- get_playlist_audio_features("", "67zYW4wCQezR6AH8EuNZ1Q")
thousands <- get_playlist_audio_features("", "6dv5FbNRVlQelteqnNDFTe")
```decodes <-
seventies <- get_playlist_audio_features("", "67zYW4wCQezR6AH8EuNZ1Q")
thousands <- get_playlist_audio_features("", "6dv5FbNRVlQelteqnNDFTe")
```decodes <-
seventies <- get_playlist_audio_features("", "67zYW4wCQezR6AH8EuNZ1Q")
thousands <- get_playlist_audio_features("", "6dv5FbNRVlQelteqnNDFTe")
```decodes <-
edison <- get_playlist_audio_features("", "37i9dQZF1DX8mnKbIkppDf")
dison <- get_playlist_audio_features("", "37i9dQZF1DX8mnKbIkppDf")
library(tidyverse)
library(spotifyr)
edison <- get_playlist_audio_features("", "37i9dQZF1DX8mnKbIkppDf")
install.packages("ggdendro")
install.packages("protoclust")
install.packages("heatmaply")
install.packages("tidymodels")
library(compmus)
library(tidyverse)
library(compmus)
library(tidymodels)
library(tidyverse)
library(tidymodels)
library(ggdendro)
library(heatmaply)
library(spotifyr)
library(compmus)
get_conf_mat <- function(fit) {
outcome <- .get_tune_outcome_names(fit)
fit %>%
collect_predictions() %>%
conf_mat(truth = outcome, estimate = .pred_class)
}
get_pr <- function(fit) {
fit %>%
conf_mat_resampled() %>%
group_by(Prediction) %>% mutate(precision = Freq / sum(Freq)) %>%
group_by(Truth) %>% mutate(recall = Freq / sum(Freq)) %>%
ungroup() %>% filter(Prediction == Truth) %>%
select(class = Prediction, precision, recall)
}
HIPHOP <-
get_playlist_audio_features("spotify", "2MOqzRnIikBt5jiruMRv0r")
HOUSE <- get_playlist_audio_features("spotify", "37i9dQZF1DWTU3Zl0elDUa")
KWAITO <- get_playlist_audio_features("spotify", "48lmHgufe6tzfltv1MtA00")
all_three_genres <-
bind_rows(
HIPHOP %>% mutate(playlist = "HIP HOP") %>% slice_head(n = 50),
HOUSE %>% mutate(playlist = "CLASSIC HOUSE") %>% slice_head(n = 50),
KWAITO %>% mutate(playlist = "SA KWAITO") %>% slice_head(n = 50)
)
all_three_genres_features <-
all_three_genres %>%
add_audio_analysis() %>%
mutate(
playlist = factor(playlist),
segments = map2(segments, key, compmus_c_transpose),
pitches =
map(
segments,
compmus_summarise, pitches,
method = "mean", norm = "manhattan"
),
timbre =
map(
segments,
compmus_summarise, timbre,
method = "mean",
)
) %>%
mutate(pitches = map(pitches, compmus_normalise, "clr")) %>%
mutate_at(vars(pitches, timbre), map, bind_rows) %>%
unnest(cols = c(pitches, timbre))
all_three_genres_features <-
all_three_genres %>%
add_audio_analysis() %>%
mutate(
playlist = factor(playlist),
segments = map2(segments, key, compmus_c_transpose),
pitches =
map(
segments,
compmus_summarise, pitches,
method = "mean", norm = "manhattan"
),
timbre =
map(
segments,
compmus_summarise, timbre,
method = "mean",
)
) %>%
mutate(pitches = map(pitches, compmus_normalise, "clr")) %>%
mutate_at(vars(pitches, timbre), map, bind_rows) %>%
unnest(cols = c(pitches, timbre))
all_three_genres_recipe <-
recipe(
playlist ~
danceability +
energy +
loudness +
speechiness +
acousticness +
instrumentalness +
liveness +
valence +
tempo +
duration +
C + `C#|Db` + D + `D#|Eb` +
E + `F` + `F#|Gb` + G +
`G#|Ab` + A + `A#|Bb` + B +
c01 + c02 + c03 + c04 + c05 + c06 +
c07 + c08 + c09 + c10 + c11 + c12,
data = all_three_genres_features,
) %>%
step_center(all_predictors()) %>%
step_scale(all_predictors())
all_three_genres_cv <- all_three_genres_features %>% vfold_cv(5)
knn_model <-
nearest_neighbor(neighbors = 1) %>%
set_mode("classification") %>%
set_engine("kknn")
all_three_genres_knn <-
workflow() %>%
add_recipe(all_three_genres_recipe) %>%
add_model(knn_model) %>%
fit_resamples(
all_three_genres_cv,
control = control_resamples(save_pred = TRUE)
)
install.packages("kknn")
knn_model <-
nearest_neighbor(neighbors = 1) %>%
set_mode("classification") %>%
set_engine("kknn")
all_three_genres_knn <-
workflow() %>%
add_recipe(all_three_genres_recipe) %>%
add_model(knn_model) %>%
fit_resamples(
all_three_genres_cv,
control = control_resamples(save_pred = TRUE)
)
all_three_genres_knn %>% get_conf_mat()
all_three_genres_knn %>% get_conf_mat() %>% autoplot(type = "mosaic")
all_three_genres_knn %>% get_conf_mat() %>% autoplot(type = "heatmap")
all_three_genres_knn %>% get_pr()
tree_model <-
decision_tree() %>%
set_mode("classification") %>%
set_engine("C5.0")
all_three_genres_tree <-
workflow() %>%
add_recipe(all_three_genres_recipe) %>%
add_model(tree_model) %>%
fit_resamples(
all_three_genres_cv,
control = control_resamples(save_pred = TRUE)
)
install.packages("C50")
tree_model <-
decision_tree() %>%
set_mode("classification") %>%
set_engine("C5.0")
all_three_genres_tree <-
workflow() %>%
add_recipe(all_three_genres_recipe) %>%
add_model(tree_model) %>%
fit_resamples(
all_three_genres_cv,
control = control_resamples(save_pred = TRUE)
)
all_three_genres_tree %>% get_pr()
savehistory("~/Documents/SOCIOLOGIE/Computational Musicology/newtemp/Portfolio Kalle/corekalle/history_21_03_21_week11.Rhistory")
